<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    #parent{
      width:100vw;
      min-height:100vh;
      background-color: chocolate;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: space-between;
      align-items: center;
  }
    span.children{
      display: block;
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      padding: 16px;
      border:2px solid black;
    }
  </style>
  </head>
  <body>
    <div id="parent">
      <span class="children">
        <h1>1</h1>
      </span>
      <span class="children">
        <h1>2</h1>
      </span>
      <span class="children">
        <h1>3</h1>
      </span>
      <span class="children">
        <h1>4</h1>
      </span>
    </div>

  </body>
</html>
